{% extends 'core/base.html' %}
{% load static %}
{% block content %}


<head>



<style media="screen">
  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #40d5d5;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>

</head>
<section id="banner" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>

  </div>
</section>
<br><br>


<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading" style="background-color: #40d5d5;">
      <h6 style="text-align:center;" class="panel-title">My Cart</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Image</th>
          <th>Price</th>
          <th>Description</th>
          <th>Remove From Cart</th>

        </tr>
      </thead>
      {% for p in servicios %}
  {% if p %}

      <tr>
        <td> {{p.name}}</td>
        <td> <img src="{{p.servicio_image.url}}" alt="Profile Pic" height="40px" width="40px" /></td>
        <td>{{p.price}}</td>
        <td>{{p.description}}</td>

        <td><a class="btn btn-danger btn-xs" href="{% url 'remove-from-cart' p.id  %}"><i class="fa-solid fa-trash-can"></i></a></td>

      </tr>
      {%else%}
      <br><br><br>
      <h1>no servicios</h1>
      {% endif %}
      {% endfor %}
    </table>
  </div>
</div>
<br><br><br>
<div style="text-align: center;">
  <button class="button button2">Total {{total}}</button>
  <a href="{% url 'cliente-address' %}"><button class="button" ><span>Purchase </span></button></a>
</div>


<br><br><br><br><br>
{% endblock content %}
